{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 55,
  "lineage": "dade78da-a2ba-2810-2f6a-65ee1803255e",
  "outputs": {
    "autonomous_data_warehouse_admin_password": {
      "value": "EwcP77Ma_XRT",
      "type": "string"
    },
    "autonomous_data_warehouse_high_connection_string": {
      "value": "unavailable",
      "type": "string"
    },
    "autonomous_data_warehouses": {
      "value": [
        {
          "actual_used_data_storage_size_in_tbs": 0,
          "admin_password": "",
          "allocated_storage_size_in_tbs": 0,
          "apex_details": [
            {
              "apex_version": "",
              "ords_version": "21.4.2.062.1806"
            }
          ],
          "are_primary_whitelisted_ips_used": false,
          "autonomous_container_database_id": "",
          "autonomous_database_backup_id": "",
          "autonomous_database_id": "",
          "autonomous_maintenance_schedule_type": "REGULAR",
          "available_upgrade_versions": [],
          "backup_config": [
            {
              "manual_backup_bucket_name": "",
              "manual_backup_type": "NONE"
            }
          ],
          "clone_type": "",
          "compartment_id": "ocid1.compartment.oc1..aaaaaaaaowjsfc2lnzi4solhmeetq6l4qikxfuy5tfqswexoqpc5ndqgfd5a",
          "connection_strings": [
            {
              "all_connection_strings": {
                "HIGH": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_high.adb.oraclecloud.com",
                "LOW": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_low.adb.oraclecloud.com",
                "MEDIUM": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_medium.adb.oraclecloud.com",
                "TP": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_tp.adb.oraclecloud.com",
                "TPURGENT": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_tpurgent.adb.oraclecloud.com"
              },
              "dedicated": "",
              "high": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_high.adb.oraclecloud.com",
              "low": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_low.adb.oraclecloud.com",
              "medium": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_medium.adb.oraclecloud.com",
              "profiles": [
                {
                  "consumer_group": "HIGH",
                  "display_name": "ggdemo_high",
                  "host_format": "FQDN",
                  "protocol": "TCPS",
                  "session_mode": "DIRECT",
                  "syntax_format": "LONG",
                  "tls_authentication": "SERVER",
                  "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                },
                {
                  "consumer_group": "LOW",
                  "display_name": "ggdemo_low",
                  "host_format": "FQDN",
                  "protocol": "TCPS",
                  "session_mode": "DIRECT",
                  "syntax_format": "LONG",
                  "tls_authentication": "SERVER",
                  "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                },
                {
                  "consumer_group": "MEDIUM",
                  "display_name": "ggdemo_medium",
                  "host_format": "FQDN",
                  "protocol": "TCPS",
                  "session_mode": "DIRECT",
                  "syntax_format": "LONG",
                  "tls_authentication": "SERVER",
                  "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                },
                {
                  "consumer_group": "TP",
                  "display_name": "ggdemo_tp",
                  "host_format": "FQDN",
                  "protocol": "TCPS",
                  "session_mode": "DIRECT",
                  "syntax_format": "LONG",
                  "tls_authentication": "SERVER",
                  "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                },
                {
                  "consumer_group": "TPURGENT",
                  "display_name": "ggdemo_tpurgent",
                  "host_format": "FQDN",
                  "protocol": "TCPS",
                  "session_mode": "DIRECT",
                  "syntax_format": "LONG",
                  "tls_authentication": "SERVER",
                  "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                },
                {
                  "consumer_group": "HIGH",
                  "display_name": "ggdemo_high",
                  "host_format": "FQDN",
                  "protocol": "TCPS",
                  "session_mode": "DIRECT",
                  "syntax_format": "LONG",
                  "tls_authentication": "MUTUAL",
                  "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_high.adb.oraclecloud.com))(security=(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                },
                {
                  "consumer_group": "LOW",
                  "display_name": "ggdemo_low",
                  "host_format": "FQDN",
                  "protocol": "TCPS",
                  "session_mode": "DIRECT",
                  "syntax_format": "LONG",
                  "tls_authentication": "MUTUAL",
                  "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_low.adb.oraclecloud.com))(security=(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                },
                {
                  "consumer_group": "MEDIUM",
                  "display_name": "ggdemo_medium",
                  "host_format": "FQDN",
                  "protocol": "TCPS",
                  "session_mode": "DIRECT",
                  "syntax_format": "LONG",
                  "tls_authentication": "MUTUAL",
                  "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_medium.adb.oraclecloud.com))(security=(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                },
                {
                  "consumer_group": "TP",
                  "display_name": "ggdemo_tp",
                  "host_format": "FQDN",
                  "protocol": "TCPS",
                  "session_mode": "DIRECT",
                  "syntax_format": "LONG",
                  "tls_authentication": "MUTUAL",
                  "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_tp.adb.oraclecloud.com))(security=(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                },
                {
                  "consumer_group": "TPURGENT",
                  "display_name": "ggdemo_tpurgent",
                  "host_format": "FQDN",
                  "protocol": "TCPS",
                  "session_mode": "DIRECT",
                  "syntax_format": "LONG",
                  "tls_authentication": "MUTUAL",
                  "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_tpurgent.adb.oraclecloud.com))(security=(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                }
              ]
            }
          ],
          "connection_urls": [
            {
              "apex_url": "https://AIOPCLO7YI4NRYL-GGDEMO.adb.us-ashburn-1.oraclecloudapps.com/ords/apex",
              "graph_studio_url": "https://AIOPCLO7YI4NRYL-GGDEMO.adb.us-ashburn-1.oraclecloudapps.com/graphstudio/",
              "machine_learning_user_management_url": "https://AIOPCLO7YI4NRYL-GGDEMO.adb.us-ashburn-1.oraclecloudapps.com/omlusers/",
              "sql_dev_web_url": "https://AIOPCLO7YI4NRYL-GGDEMO.adb.us-ashburn-1.oraclecloudapps.com/ords/sql-developer"
            }
          ],
          "cpu_core_count": 1,
          "customer_contacts": [],
          "data_safe_status": "NOT_REGISTERED",
          "data_storage_size_in_gb": 1024,
          "data_storage_size_in_tbs": 1,
          "database_edition": "",
          "database_management_status": "",
          "dataguard_region_type": "",
          "db_name": "ggdemo",
          "db_version": "19c",
          "db_workload": "OLTP",
          "defined_tags": {
            "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
            "Oracle-Tags.CreatedOn": "2022-05-01T14:36:27.644Z",
            "Oracle-Tags.CreatorType": "user"
          },
          "display_name": "ggdemo_autonomous_db",
          "failed_data_recovery_in_seconds": 0,
          "freeform_tags": {
            "Department": "POC"
          },
          "id": "ocid1.autonomousdatabase.oc1.iad.anuwcljsp77apcqaxqbvq2cwrdmnnxx7wduj4h4o3syaejzajcgb457wzveq",
          "infrastructure_type": "",
          "is_access_control_enabled": false,
          "is_auto_scaling_enabled": false,
          "is_auto_scaling_for_storage_enabled": false,
          "is_data_guard_enabled": false,
          "is_dedicated": false,
          "is_free_tier": false,
          "is_mtls_connection_required": false,
          "is_preview": false,
          "is_preview_version_with_service_terms_accepted": false,
          "is_reconnect_clone_enabled": false,
          "is_refreshable_clone": false,
          "is_shrink_only": false,
          "key_history_entry": [
            {
              "id": "ORACLE_MANAGED_KEY",
              "kms_key_version_id": "",
              "time_activated": "2022-05-01 14:37:16.469 +0000 UTC",
              "vault_id": ""
            }
          ],
          "key_store_id": "",
          "key_store_wallet_name": "",
          "kms_key_id": "ORACLE_MANAGED_KEY",
          "kms_key_lifecycle_details": "",
          "kms_key_version_id": "",
          "license_model": "LICENSE_INCLUDED",
          "lifecycle_details": "",
          "max_cpu_core_count": 0,
          "memory_per_oracle_compute_unit_in_gbs": 0,
          "nsg_ids": [],
          "ocpu_count": 0,
          "open_mode": "READ_WRITE",
          "operations_insights_status": "NOT_ENABLED",
          "peer_db_ids": [],
          "permission_level": "UNRESTRICTED",
          "private_endpoint": "",
          "private_endpoint_ip": "",
          "private_endpoint_label": "",
          "refreshable_mode": "",
          "refreshable_status": "",
          "role": "",
          "rotate_key_trigger": false,
          "scheduled_operations": [],
          "service_console_url": "https://adb.us-ashburn-1.oraclecloud.com/console/index.html?tenant_name=OCID1.TENANCY.OC1..AAAAAAAA5NRAS26NKPNLCD4G3OX6GFMZJAAHXWB245STLRH7KRKFRPU2NU5Q\u0026database_name=GGDEMO\u0026service_type=ATP",
          "source": "",
          "source_id": "",
          "standby_db": [],
          "standby_whitelisted_ips": [],
          "state": "AVAILABLE",
          "subnet_id": "",
          "supported_regions_to_clone_to": [
            "GRU",
            "AMS",
            "LHR",
            "PHX",
            "SJC"
          ],
          "switchover_to": "",
          "switchover_to_remote_peer_id": "",
          "system_tags": {},
          "time_created": "2022-05-01 14:36:27.708 +0000 UTC",
          "time_data_guard_role_changed": "",
          "time_deletion_of_free_autonomous_database": "",
          "time_local_data_guard_enabled": "",
          "time_maintenance_begin": "2022-05-08 10:00:00 +0000 UTC",
          "time_maintenance_end": "2022-05-08 12:00:00 +0000 UTC",
          "time_of_last_failover": "",
          "time_of_last_refresh": "",
          "time_of_last_refresh_point": "",
          "time_of_last_switchover": "",
          "time_of_next_refresh": "",
          "time_reclamation_of_free_autonomous_database": "",
          "time_until_reconnect_clone_enabled": "",
          "timestamp": "",
          "used_data_storage_size_in_tbs": 0,
          "vault_id": "",
          "whitelisted_ips": [
            "0.0.0.0/0"
          ]
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "actual_used_data_storage_size_in_tbs": "number",
            "admin_password": "string",
            "allocated_storage_size_in_tbs": "number",
            "apex_details": [
              "list",
              [
                "object",
                {
                  "apex_version": "string",
                  "ords_version": "string"
                }
              ]
            ],
            "are_primary_whitelisted_ips_used": "bool",
            "autonomous_container_database_id": "string",
            "autonomous_database_backup_id": "string",
            "autonomous_database_id": "string",
            "autonomous_maintenance_schedule_type": "string",
            "available_upgrade_versions": [
              "list",
              "string"
            ],
            "backup_config": [
              "list",
              [
                "object",
                {
                  "manual_backup_bucket_name": "string",
                  "manual_backup_type": "string"
                }
              ]
            ],
            "clone_type": "string",
            "compartment_id": "string",
            "connection_strings": [
              "list",
              [
                "object",
                {
                  "all_connection_strings": [
                    "map",
                    "string"
                  ],
                  "dedicated": "string",
                  "high": "string",
                  "low": "string",
                  "medium": "string",
                  "profiles": [
                    "list",
                    [
                      "object",
                      {
                        "consumer_group": "string",
                        "display_name": "string",
                        "host_format": "string",
                        "protocol": "string",
                        "session_mode": "string",
                        "syntax_format": "string",
                        "tls_authentication": "string",
                        "value": "string"
                      }
                    ]
                  ]
                }
              ]
            ],
            "connection_urls": [
              "list",
              [
                "object",
                {
                  "apex_url": "string",
                  "graph_studio_url": "string",
                  "machine_learning_user_management_url": "string",
                  "sql_dev_web_url": "string"
                }
              ]
            ],
            "cpu_core_count": "number",
            "customer_contacts": [
              "list",
              [
                "object",
                {
                  "email": "string"
                }
              ]
            ],
            "data_safe_status": "string",
            "data_storage_size_in_gb": "number",
            "data_storage_size_in_tbs": "number",
            "database_edition": "string",
            "database_management_status": "string",
            "dataguard_region_type": "string",
            "db_name": "string",
            "db_version": "string",
            "db_workload": "string",
            "defined_tags": [
              "map",
              "string"
            ],
            "display_name": "string",
            "failed_data_recovery_in_seconds": "number",
            "freeform_tags": [
              "map",
              "string"
            ],
            "id": "string",
            "infrastructure_type": "string",
            "is_access_control_enabled": "bool",
            "is_auto_scaling_enabled": "bool",
            "is_auto_scaling_for_storage_enabled": "bool",
            "is_data_guard_enabled": "bool",
            "is_dedicated": "bool",
            "is_free_tier": "bool",
            "is_mtls_connection_required": "bool",
            "is_preview": "bool",
            "is_preview_version_with_service_terms_accepted": "bool",
            "is_reconnect_clone_enabled": "bool",
            "is_refreshable_clone": "bool",
            "is_shrink_only": "bool",
            "key_history_entry": [
              "list",
              [
                "object",
                {
                  "id": "string",
                  "kms_key_version_id": "string",
                  "time_activated": "string",
                  "vault_id": "string"
                }
              ]
            ],
            "key_store_id": "string",
            "key_store_wallet_name": "string",
            "kms_key_id": "string",
            "kms_key_lifecycle_details": "string",
            "kms_key_version_id": "string",
            "license_model": "string",
            "lifecycle_details": "string",
            "max_cpu_core_count": "number",
            "memory_per_oracle_compute_unit_in_gbs": "number",
            "nsg_ids": [
              "list",
              "string"
            ],
            "ocpu_count": "number",
            "open_mode": "string",
            "operations_insights_status": "string",
            "peer_db_ids": [
              "list",
              "string"
            ],
            "permission_level": "string",
            "private_endpoint": "string",
            "private_endpoint_ip": "string",
            "private_endpoint_label": "string",
            "refreshable_mode": "string",
            "refreshable_status": "string",
            "role": "string",
            "rotate_key_trigger": "bool",
            "scheduled_operations": [
              "list",
              [
                "object",
                {
                  "day_of_week": [
                    "list",
                    [
                      "object",
                      {
                        "name": "string"
                      }
                    ]
                  ],
                  "scheduled_start_time": "string",
                  "scheduled_stop_time": "string"
                }
              ]
            ],
            "service_console_url": "string",
            "source": "string",
            "source_id": "string",
            "standby_db": [
              "list",
              [
                "object",
                {
                  "lag_time_in_seconds": "number",
                  "lifecycle_details": "string",
                  "state": "string",
                  "time_data_guard_role_changed": "string"
                }
              ]
            ],
            "standby_whitelisted_ips": [
              "list",
              "string"
            ],
            "state": "string",
            "subnet_id": "string",
            "supported_regions_to_clone_to": [
              "list",
              "string"
            ],
            "switchover_to": "string",
            "switchover_to_remote_peer_id": "string",
            "system_tags": [
              "map",
              "string"
            ],
            "time_created": "string",
            "time_data_guard_role_changed": "string",
            "time_deletion_of_free_autonomous_database": "string",
            "time_local_data_guard_enabled": "string",
            "time_maintenance_begin": "string",
            "time_maintenance_end": "string",
            "time_of_last_failover": "string",
            "time_of_last_refresh": "string",
            "time_of_last_refresh_point": "string",
            "time_of_last_switchover": "string",
            "time_of_next_refresh": "string",
            "time_reclamation_of_free_autonomous_database": "string",
            "time_until_reconnect_clone_enabled": "string",
            "timestamp": "string",
            "used_data_storage_size_in_tbs": "number",
            "vault_id": "string",
            "whitelisted_ips": [
              "list",
              "string"
            ]
          }
        ]
      ]
    },
    "goldengate_admin_password": {
      "value": "nIqL6Z2#7Adp",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_services",
      "name": "dev_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "CoreServicesDataSource-0",
            "services": [
              {
                "cidr_block": "oci-iad-objectstorage",
                "description": "OCI IAD Object Storage",
                "id": "ocid1.service.oc1.iad.aaaaaaaa74z6sqsezqf6znyomdp5jkvfwb4j2ol33abgosvnhxcqphyl3eaq",
                "name": "OCI IAD Object Storage"
              },
              {
                "cidr_block": "all-iad-services-in-oracle-services-network",
                "description": "All IAD Services In Oracle Services Network",
                "id": "ocid1.service.oc1.iad.aaaaaaaam4zfmy2rjue6fmglumm3czgisxzrnvrwqeodtztg7hwa272mlfna",
                "name": "All IAD Services In Oracle Services Network"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_database_autonomous_databases",
      "name": "autonomous_data_warehouses",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autonomous_container_database_id": null,
            "autonomous_databases": [
              {
                "actual_used_data_storage_size_in_tbs": 0,
                "admin_password": "",
                "allocated_storage_size_in_tbs": 0,
                "apex_details": [
                  {
                    "apex_version": "",
                    "ords_version": "21.4.2.062.1806"
                  }
                ],
                "are_primary_whitelisted_ips_used": false,
                "autonomous_container_database_id": "",
                "autonomous_database_backup_id": "",
                "autonomous_database_id": "",
                "autonomous_maintenance_schedule_type": "REGULAR",
                "available_upgrade_versions": [],
                "backup_config": [
                  {
                    "manual_backup_bucket_name": "",
                    "manual_backup_type": "NONE"
                  }
                ],
                "clone_type": "",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaowjsfc2lnzi4solhmeetq6l4qikxfuy5tfqswexoqpc5ndqgfd5a",
                "connection_strings": [
                  {
                    "all_connection_strings": {
                      "HIGH": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_high.adb.oraclecloud.com",
                      "LOW": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_low.adb.oraclecloud.com",
                      "MEDIUM": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_medium.adb.oraclecloud.com",
                      "TP": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_tp.adb.oraclecloud.com",
                      "TPURGENT": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_tpurgent.adb.oraclecloud.com"
                    },
                    "dedicated": "",
                    "high": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_high.adb.oraclecloud.com",
                    "low": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_low.adb.oraclecloud.com",
                    "medium": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_medium.adb.oraclecloud.com",
                    "profiles": [
                      {
                        "consumer_group": "HIGH",
                        "display_name": "ggdemo_high",
                        "host_format": "FQDN",
                        "protocol": "TCPS",
                        "session_mode": "DIRECT",
                        "syntax_format": "LONG",
                        "tls_authentication": "SERVER",
                        "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                      },
                      {
                        "consumer_group": "LOW",
                        "display_name": "ggdemo_low",
                        "host_format": "FQDN",
                        "protocol": "TCPS",
                        "session_mode": "DIRECT",
                        "syntax_format": "LONG",
                        "tls_authentication": "SERVER",
                        "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                      },
                      {
                        "consumer_group": "MEDIUM",
                        "display_name": "ggdemo_medium",
                        "host_format": "FQDN",
                        "protocol": "TCPS",
                        "session_mode": "DIRECT",
                        "syntax_format": "LONG",
                        "tls_authentication": "SERVER",
                        "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                      },
                      {
                        "consumer_group": "TP",
                        "display_name": "ggdemo_tp",
                        "host_format": "FQDN",
                        "protocol": "TCPS",
                        "session_mode": "DIRECT",
                        "syntax_format": "LONG",
                        "tls_authentication": "SERVER",
                        "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                      },
                      {
                        "consumer_group": "TPURGENT",
                        "display_name": "ggdemo_tpurgent",
                        "host_format": "FQDN",
                        "protocol": "TCPS",
                        "session_mode": "DIRECT",
                        "syntax_format": "LONG",
                        "tls_authentication": "SERVER",
                        "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                      },
                      {
                        "consumer_group": "HIGH",
                        "display_name": "ggdemo_high",
                        "host_format": "FQDN",
                        "protocol": "TCPS",
                        "session_mode": "DIRECT",
                        "syntax_format": "LONG",
                        "tls_authentication": "MUTUAL",
                        "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_high.adb.oraclecloud.com))(security=(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                      },
                      {
                        "consumer_group": "LOW",
                        "display_name": "ggdemo_low",
                        "host_format": "FQDN",
                        "protocol": "TCPS",
                        "session_mode": "DIRECT",
                        "syntax_format": "LONG",
                        "tls_authentication": "MUTUAL",
                        "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_low.adb.oraclecloud.com))(security=(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                      },
                      {
                        "consumer_group": "MEDIUM",
                        "display_name": "ggdemo_medium",
                        "host_format": "FQDN",
                        "protocol": "TCPS",
                        "session_mode": "DIRECT",
                        "syntax_format": "LONG",
                        "tls_authentication": "MUTUAL",
                        "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_medium.adb.oraclecloud.com))(security=(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                      },
                      {
                        "consumer_group": "TP",
                        "display_name": "ggdemo_tp",
                        "host_format": "FQDN",
                        "protocol": "TCPS",
                        "session_mode": "DIRECT",
                        "syntax_format": "LONG",
                        "tls_authentication": "MUTUAL",
                        "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_tp.adb.oraclecloud.com))(security=(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                      },
                      {
                        "consumer_group": "TPURGENT",
                        "display_name": "ggdemo_tpurgent",
                        "host_format": "FQDN",
                        "protocol": "TCPS",
                        "session_mode": "DIRECT",
                        "syntax_format": "LONG",
                        "tls_authentication": "MUTUAL",
                        "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_tpurgent.adb.oraclecloud.com))(security=(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                      }
                    ]
                  }
                ],
                "connection_urls": [
                  {
                    "apex_url": "https://AIOPCLO7YI4NRYL-GGDEMO.adb.us-ashburn-1.oraclecloudapps.com/ords/apex",
                    "graph_studio_url": "https://AIOPCLO7YI4NRYL-GGDEMO.adb.us-ashburn-1.oraclecloudapps.com/graphstudio/",
                    "machine_learning_user_management_url": "https://AIOPCLO7YI4NRYL-GGDEMO.adb.us-ashburn-1.oraclecloudapps.com/omlusers/",
                    "sql_dev_web_url": "https://AIOPCLO7YI4NRYL-GGDEMO.adb.us-ashburn-1.oraclecloudapps.com/ords/sql-developer"
                  }
                ],
                "cpu_core_count": 1,
                "customer_contacts": [],
                "data_safe_status": "NOT_REGISTERED",
                "data_storage_size_in_gb": 1024,
                "data_storage_size_in_tbs": 1,
                "database_edition": "",
                "database_management_status": "",
                "dataguard_region_type": "",
                "db_name": "ggdemo",
                "db_version": "19c",
                "db_workload": "OLTP",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
                  "Oracle-Tags.CreatedOn": "2022-05-01T14:36:27.644Z",
                  "Oracle-Tags.CreatorType": "user"
                },
                "display_name": "ggdemo_autonomous_db",
                "failed_data_recovery_in_seconds": 0,
                "freeform_tags": {
                  "Department": "POC"
                },
                "id": "ocid1.autonomousdatabase.oc1.iad.anuwcljsp77apcqaxqbvq2cwrdmnnxx7wduj4h4o3syaejzajcgb457wzveq",
                "infrastructure_type": "",
                "is_access_control_enabled": false,
                "is_auto_scaling_enabled": false,
                "is_auto_scaling_for_storage_enabled": false,
                "is_data_guard_enabled": false,
                "is_dedicated": false,
                "is_free_tier": false,
                "is_mtls_connection_required": false,
                "is_preview": false,
                "is_preview_version_with_service_terms_accepted": false,
                "is_reconnect_clone_enabled": false,
                "is_refreshable_clone": false,
                "is_shrink_only": false,
                "key_history_entry": [
                  {
                    "id": "ORACLE_MANAGED_KEY",
                    "kms_key_version_id": "",
                    "time_activated": "2022-05-01 14:37:16.469 +0000 UTC",
                    "vault_id": ""
                  }
                ],
                "key_store_id": "",
                "key_store_wallet_name": "",
                "kms_key_id": "ORACLE_MANAGED_KEY",
                "kms_key_lifecycle_details": "",
                "kms_key_version_id": "",
                "license_model": "LICENSE_INCLUDED",
                "lifecycle_details": "",
                "max_cpu_core_count": 0,
                "memory_per_oracle_compute_unit_in_gbs": 0,
                "nsg_ids": [],
                "ocpu_count": 0,
                "open_mode": "READ_WRITE",
                "operations_insights_status": "NOT_ENABLED",
                "peer_db_ids": [],
                "permission_level": "UNRESTRICTED",
                "private_endpoint": "",
                "private_endpoint_ip": "",
                "private_endpoint_label": "",
                "refreshable_mode": "",
                "refreshable_status": "",
                "role": "",
                "rotate_key_trigger": false,
                "scheduled_operations": [],
                "service_console_url": "https://adb.us-ashburn-1.oraclecloud.com/console/index.html?tenant_name=OCID1.TENANCY.OC1..AAAAAAAA5NRAS26NKPNLCD4G3OX6GFMZJAAHXWB245STLRH7KRKFRPU2NU5Q\u0026database_name=GGDEMO\u0026service_type=ATP",
                "source": "",
                "source_id": "",
                "standby_db": [],
                "standby_whitelisted_ips": [],
                "state": "AVAILABLE",
                "subnet_id": "",
                "supported_regions_to_clone_to": [
                  "GRU",
                  "AMS",
                  "LHR",
                  "PHX",
                  "SJC"
                ],
                "switchover_to": "",
                "switchover_to_remote_peer_id": "",
                "system_tags": {},
                "time_created": "2022-05-01 14:36:27.708 +0000 UTC",
                "time_data_guard_role_changed": "",
                "time_deletion_of_free_autonomous_database": "",
                "time_local_data_guard_enabled": "",
                "time_maintenance_begin": "2022-05-08 10:00:00 +0000 UTC",
                "time_maintenance_end": "2022-05-08 12:00:00 +0000 UTC",
                "time_of_last_failover": "",
                "time_of_last_refresh": "",
                "time_of_last_refresh_point": "",
                "time_of_last_switchover": "",
                "time_of_next_refresh": "",
                "time_reclamation_of_free_autonomous_database": "",
                "time_until_reconnect_clone_enabled": "",
                "timestamp": "",
                "used_data_storage_size_in_tbs": 0,
                "vault_id": "",
                "whitelisted_ips": [
                  "0.0.0.0/0"
                ]
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaowjsfc2lnzi4solhmeetq6l4qikxfuy5tfqswexoqpc5ndqgfd5a",
            "db_version": null,
            "db_workload": "OLTP",
            "display_name": "ggdemo_autonomous_db",
            "filter": null,
            "id": "DatabaseAutonomousDatabasesDataSource-4184017476",
            "infrastructure_type": null,
            "is_data_guard_enabled": null,
            "is_free_tier": null,
            "is_refreshable_clone": null,
            "state": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_database_autonomous_db_versions",
      "name": "test_autonomous_dw_versions",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autonomous_db_versions": [
              {
                "db_workload": "OLTP",
                "details": "www.oracle.com/atp",
                "is_dedicated": false,
                "is_default_for_free": true,
                "is_default_for_paid": true,
                "is_free_tier_enabled": true,
                "is_paid_enabled": true,
                "version": "19c"
              },
              {
                "db_workload": "OLTP",
                "details": "",
                "is_dedicated": false,
                "is_default_for_free": false,
                "is_default_for_paid": false,
                "is_free_tier_enabled": true,
                "is_paid_enabled": false,
                "version": "21c"
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaowjsfc2lnzi4solhmeetq6l4qikxfuy5tfqswexoqpc5ndqgfd5a",
            "db_workload": "OLTP",
            "filter": null,
            "id": "DatabaseAutonomousDbVersionsDataSource-3036305219"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaowjsfc2lnzi4solhmeetq6l4qikxfuy5tfqswexoqpc5ndqgfd5a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2022-05-01T14:36:27.601Z",
              "Oracle-Tags.CreatorType": "user"
            },
            "display_name": "GG_DEV_VCN_InternetGateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaa52tgvxdfkavfxqa2k3ti6m5erss2madsupih5r6gostbdjdpwqsq",
            "state": "AVAILABLE",
            "time_created": "2022-05-01 14:36:27.697 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaap77apcqat2xlln3a7vn77m6nfddbts4aer7sqta6b3kmeps5dvpq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaowjsfc2lnzi4solhmeetq6l4qikxfuy5tfqswexoqpc5ndqgfd5a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2022-05-01T14:36:28.426Z",
              "Oracle-Tags.CreatorType": "user"
            },
            "display_name": "GG_DEV_VCN_NatGateway",
            "freeform_tags": {},
            "id": "ocid1.natgateway.oc1.iad.aaaaaaaaxrvj257l5snfwno7z2idwnlx6sv4zxhluwertdqu54mlumv2e7da",
            "nat_ip": "141.148.88.241",
            "public_ip_id": "ocid1.publicip.oc1.iad.aaaaaaaa4wiuojcugsc2v65s74ic7f3lxdzwzh5jykufhuueuixi6du4un7q",
            "state": "AVAILABLE",
            "time_created": "2022-05-01 14:36:28.766 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaap77apcqat2xlln3a7vn77m6nfddbts4aer7sqta6b3kmeps5dvpq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "route_table_dev_app_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaowjsfc2lnzi4solhmeetq6l4qikxfuy5tfqswexoqpc5ndqgfd5a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2022-05-01T14:36:31.089Z",
              "Oracle-Tags.CreatorType": "user"
            },
            "display_name": "DEV_APP_Private_Subnet_RT",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaapxhrcsmbjvjusdbiesjebaybmuzh3jupwyuxbcmnlcxnxztxws7a",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Routing Rule for Nat Gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.iad.aaaaaaaaxrvj257l5snfwno7z2idwnlx6sv4zxhluwertdqu54mlumv2e7da"
              },
              {
                "cidr_block": "",
                "description": "Routing Rule for service Gateway",
                "destination": "all-iad-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.iad.aaaaaaaanf4dxxosbhvnzv2bwitptkpjlrxuovghwri3n4o75ebfcjoxm4ia"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-05-01 14:36:31.13 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaap77apcqat2xlln3a7vn77m6nfddbts4aer7sqta6b3kmeps5dvpq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.dev_services",
            "oci_core_nat_gateway.nat_gateway",
            "oci_core_service_gateway.service_gateway",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "route_table_dev_db_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaowjsfc2lnzi4solhmeetq6l4qikxfuy5tfqswexoqpc5ndqgfd5a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2022-05-01T14:36:31.235Z",
              "Oracle-Tags.CreatorType": "user"
            },
            "display_name": "DEV_DB_Private_Subnet_RT",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaaage2n2whjnfblnfwzvxz2fc4vgnauwqaq2x4rcsg37mb3thg5rba",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Routing Rule for Nat Gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.iad.aaaaaaaaxrvj257l5snfwno7z2idwnlx6sv4zxhluwertdqu54mlumv2e7da"
              },
              {
                "cidr_block": "",
                "description": "Routing Rule for service Gateway",
                "destination": "all-iad-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.iad.aaaaaaaanf4dxxosbhvnzv2bwitptkpjlrxuovghwri3n4o75ebfcjoxm4ia"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-05-01 14:36:31.276 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaap77apcqat2xlln3a7vn77m6nfddbts4aer7sqta6b3kmeps5dvpq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.dev_services",
            "oci_core_nat_gateway.nat_gateway",
            "oci_core_service_gateway.service_gateway",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "route_table_dev_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaowjsfc2lnzi4solhmeetq6l4qikxfuy5tfqswexoqpc5ndqgfd5a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2022-05-01T14:36:29.106Z",
              "Oracle-Tags.CreatorType": "user"
            },
            "display_name": "DEV_Public_Subnet_RT",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaa22uq7a4ax4gpapc463x6244ng3e7w2lhxstaaivd64ttt5n5bn3q",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Routing Rule for Internet access",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaa52tgvxdfkavfxqa2k3ti6m5erss2madsupih5r6gostbdjdpwqsq"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-05-01 14:36:29.161 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaap77apcqat2xlln3a7vn77m6nfddbts4aer7sqta6b3kmeps5dvpq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.internet_gateway",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "security_list_app_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaowjsfc2lnzi4solhmeetq6l4qikxfuy5tfqswexoqpc5ndqgfd5a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2022-05-01T14:36:28.467Z",
              "Oracle-Tags.CreatorType": "user"
            },
            "display_name": "DEV_APP_Private_Subnet_SL",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaapw5vdg5fqethyzbtdqhff3ywygufvz5kvi3z66cdpg3ftmra7mba",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 0,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.40.1.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": null,
                    "min": null,
                    "source_port_range": null
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-05-01 14:36:28.552 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaap77apcqat2xlln3a7vn77m6nfddbts4aer7sqta6b3kmeps5dvpq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "security_list_dev_db_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaowjsfc2lnzi4solhmeetq6l4qikxfuy5tfqswexoqpc5ndqgfd5a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2022-05-01T14:36:28.428Z",
              "Oracle-Tags.CreatorType": "user"
            },
            "display_name": "DEV_DB_Private_Subnet_SL",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaa6m6yyun6qdwfvjczs3gp4pnfoptwnbi2b42khwqxubyiyujqpgtq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 0,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.40.1.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": null,
                    "min": null,
                    "source_port_range": null
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.40.3.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 1521,
                    "min": 1521,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-05-01 14:36:28.491 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaap77apcqat2xlln3a7vn77m6nfddbts4aer7sqta6b3kmeps5dvpq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "security_list_dev_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaowjsfc2lnzi4solhmeetq6l4qikxfuy5tfqswexoqpc5ndqgfd5a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2022-05-01T14:36:28.471Z",
              "Oracle-Tags.CreatorType": "user"
            },
            "display_name": "DEV_Public_Subnet_SL",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaaas25pahjscitlamj4y5w2danrum4jz4rcfnihbfp7zr5wcz736fq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 0,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-05-01 14:36:28.522 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaap77apcqat2xlln3a7vn77m6nfddbts4aer7sqta6b3kmeps5dvpq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_service_gateway",
      "name": "service_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaowjsfc2lnzi4solhmeetq6l4qikxfuy5tfqswexoqpc5ndqgfd5a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2022-05-01T14:36:28.529Z",
              "Oracle-Tags.CreatorType": "user"
            },
            "display_name": "GG_DEV_VCN_ServiceGateway",
            "freeform_tags": {},
            "id": "ocid1.servicegateway.oc1.iad.aaaaaaaanf4dxxosbhvnzv2bwitptkpjlrxuovghwri3n4o75ebfcjoxm4ia",
            "route_table_id": null,
            "services": [
              {
                "service_id": "ocid1.service.oc1.iad.aaaaaaaam4zfmy2rjue6fmglumm3czgisxzrnvrwqeodtztg7hwa272mlfna",
                "service_name": "All IAD Services In Oracle Services Network"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-05-01 14:36:29.414 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaap77apcqat2xlln3a7vn77m6nfddbts4aer7sqta6b3kmeps5dvpq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.dev_services",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "subnet_dev_APP_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.40.3.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaowjsfc2lnzi4solhmeetq6l4qikxfuy5tfqswexoqpc5ndqgfd5a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2022-05-01T14:36:32.139Z",
              "Oracle-Tags.CreatorType": "user"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaautnm4hnrchj4czrjhemc4mlocygfclzibgcakeunzmh4w3m4d4ya",
            "display_name": "DEV_APP_Private_Subnet",
            "dns_label": "devapppvtsubnet",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaao3p672ctzchqtfzuta7vfecqyp544sjkluavctkredstfdgu4jqq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaapxhrcsmbjvjusdbiesjebaybmuzh3jupwyuxbcmnlcxnxztxws7a",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaapw5vdg5fqethyzbtdqhff3ywygufvz5kvi3z66cdpg3ftmra7mba"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "devapppvtsubnet.ggdemo.oraclevcn.com",
            "time_created": "2022-05-01 14:36:32.206 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaap77apcqat2xlln3a7vn77m6nfddbts4aer7sqta6b3kmeps5dvpq",
            "virtual_router_ip": "10.40.3.1",
            "virtual_router_mac": "00:00:17:0A:93:9E"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.dev_services",
            "oci_core_nat_gateway.nat_gateway",
            "oci_core_route_table.route_table_dev_app_private",
            "oci_core_security_list.security_list_app_private",
            "oci_core_service_gateway.service_gateway",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "subnet_dev_DB_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.40.2.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaowjsfc2lnzi4solhmeetq6l4qikxfuy5tfqswexoqpc5ndqgfd5a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2022-05-01T14:36:32.246Z",
              "Oracle-Tags.CreatorType": "user"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaautnm4hnrchj4czrjhemc4mlocygfclzibgcakeunzmh4w3m4d4ya",
            "display_name": "DEV_DB_Private_Subnet",
            "dns_label": "devdbpvtsubnet",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaazfyxuwmxt3h26ji5ynlc4l3qa26ajayee2rfak3scmqi5mjhhy3q",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaaage2n2whjnfblnfwzvxz2fc4vgnauwqaq2x4rcsg37mb3thg5rba",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaa6m6yyun6qdwfvjczs3gp4pnfoptwnbi2b42khwqxubyiyujqpgtq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "devdbpvtsubnet.ggdemo.oraclevcn.com",
            "time_created": "2022-05-01 14:36:33.226 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaap77apcqat2xlln3a7vn77m6nfddbts4aer7sqta6b3kmeps5dvpq",
            "virtual_router_ip": "10.40.2.1",
            "virtual_router_mac": "00:00:17:0A:93:9E"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.dev_services",
            "oci_core_nat_gateway.nat_gateway",
            "oci_core_route_table.route_table_dev_db_private",
            "oci_core_security_list.security_list_dev_db_private",
            "oci_core_service_gateway.service_gateway",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "subnet_dev_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.40.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaowjsfc2lnzi4solhmeetq6l4qikxfuy5tfqswexoqpc5ndqgfd5a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2022-05-01T14:36:30.268Z",
              "Oracle-Tags.CreatorType": "user"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaautnm4hnrchj4czrjhemc4mlocygfclzibgcakeunzmh4w3m4d4ya",
            "display_name": "DEV_Public_Subnet",
            "dns_label": "devpubsubnet",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaagfo3rrz2pcm2nmci3wxc3grurgx3uwkh6g273wttxpu47hpigcga",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa22uq7a4ax4gpapc463x6244ng3e7w2lhxstaaivd64ttt5n5bn3q",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaaas25pahjscitlamj4y5w2danrum4jz4rcfnihbfp7zr5wcz736fq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "devpubsubnet.ggdemo.oraclevcn.com",
            "time_created": "2022-05-01 14:36:30.385 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaap77apcqat2xlln3a7vn77m6nfddbts4aer7sqta6b3kmeps5dvpq",
            "virtual_router_ip": "10.40.1.1",
            "virtual_router_mac": "00:00:17:0A:93:9E"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.internet_gateway",
            "oci_core_route_table.route_table_dev_public",
            "oci_core_security_list.security_list_dev_public",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.40.0.0/16",
            "cidr_blocks": [
              "10.40.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaowjsfc2lnzi4solhmeetq6l4qikxfuy5tfqswexoqpc5ndqgfd5a",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaautnm4hnrchj4czrjhemc4mlocygfclzibgcakeunzmh4w3m4d4ya",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa7uyfac4mpt3plhrw26c7d5lxa6xv3lcl43vwb454mcjrowqszbua",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaannqyyb6cia4cqj4thtk5r4pu5xmhhkesit6j73zl5f5r2i72zjma",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2022-05-01T14:36:26.249Z",
              "Oracle-Tags.CreatorType": "user"
            },
            "display_name": "GG_DEV_VCN",
            "dns_label": "ggdemo",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaap77apcqat2xlln3a7vn77m6nfddbts4aer7sqta6b3kmeps5dvpq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2022-05-01 14:36:26.424 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "ggdemo.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_database_autonomous_database",
      "name": "autonomous_data_warehouse",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actual_used_data_storage_size_in_tbs": null,
            "admin_password": "EwcP77Ma_XRT",
            "allocated_storage_size_in_tbs": null,
            "apex_details": [
              {
                "apex_version": "",
                "ords_version": "21.4.2.062.1806"
              }
            ],
            "are_primary_whitelisted_ips_used": null,
            "autonomous_container_database_id": null,
            "autonomous_database_backup_id": null,
            "autonomous_database_id": null,
            "autonomous_maintenance_schedule_type": "REGULAR",
            "available_upgrade_versions": [],
            "backup_config": [
              {
                "manual_backup_bucket_name": "",
                "manual_backup_type": "NONE"
              }
            ],
            "clone_type": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaowjsfc2lnzi4solhmeetq6l4qikxfuy5tfqswexoqpc5ndqgfd5a",
            "connection_strings": [
              {
                "all_connection_strings": {
                  "HIGH": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_high.adb.oraclecloud.com",
                  "LOW": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_low.adb.oraclecloud.com",
                  "MEDIUM": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_medium.adb.oraclecloud.com",
                  "TP": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_tp.adb.oraclecloud.com",
                  "TPURGENT": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_tpurgent.adb.oraclecloud.com"
                },
                "dedicated": "",
                "high": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_high.adb.oraclecloud.com",
                "low": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_low.adb.oraclecloud.com",
                "medium": "adb.us-ashburn-1.oraclecloud.com:1522/aiopclo7yi4nryl_ggdemo_medium.adb.oraclecloud.com",
                "profiles": [
                  {
                    "consumer_group": "HIGH",
                    "display_name": "ggdemo_high",
                    "host_format": "FQDN",
                    "protocol": "TCPS",
                    "session_mode": "DIRECT",
                    "syntax_format": "LONG",
                    "tls_authentication": "SERVER",
                    "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                  },
                  {
                    "consumer_group": "LOW",
                    "display_name": "ggdemo_low",
                    "host_format": "FQDN",
                    "protocol": "TCPS",
                    "session_mode": "DIRECT",
                    "syntax_format": "LONG",
                    "tls_authentication": "SERVER",
                    "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                  },
                  {
                    "consumer_group": "MEDIUM",
                    "display_name": "ggdemo_medium",
                    "host_format": "FQDN",
                    "protocol": "TCPS",
                    "session_mode": "DIRECT",
                    "syntax_format": "LONG",
                    "tls_authentication": "SERVER",
                    "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                  },
                  {
                    "consumer_group": "TP",
                    "display_name": "ggdemo_tp",
                    "host_format": "FQDN",
                    "protocol": "TCPS",
                    "session_mode": "DIRECT",
                    "syntax_format": "LONG",
                    "tls_authentication": "SERVER",
                    "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                  },
                  {
                    "consumer_group": "TPURGENT",
                    "display_name": "ggdemo_tpurgent",
                    "host_format": "FQDN",
                    "protocol": "TCPS",
                    "session_mode": "DIRECT",
                    "syntax_format": "LONG",
                    "tls_authentication": "SERVER",
                    "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                  },
                  {
                    "consumer_group": "HIGH",
                    "display_name": "ggdemo_high",
                    "host_format": "FQDN",
                    "protocol": "TCPS",
                    "session_mode": "DIRECT",
                    "syntax_format": "LONG",
                    "tls_authentication": "MUTUAL",
                    "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_high.adb.oraclecloud.com))(security=(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                  },
                  {
                    "consumer_group": "LOW",
                    "display_name": "ggdemo_low",
                    "host_format": "FQDN",
                    "protocol": "TCPS",
                    "session_mode": "DIRECT",
                    "syntax_format": "LONG",
                    "tls_authentication": "MUTUAL",
                    "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_low.adb.oraclecloud.com))(security=(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                  },
                  {
                    "consumer_group": "MEDIUM",
                    "display_name": "ggdemo_medium",
                    "host_format": "FQDN",
                    "protocol": "TCPS",
                    "session_mode": "DIRECT",
                    "syntax_format": "LONG",
                    "tls_authentication": "MUTUAL",
                    "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_medium.adb.oraclecloud.com))(security=(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                  },
                  {
                    "consumer_group": "TP",
                    "display_name": "ggdemo_tp",
                    "host_format": "FQDN",
                    "protocol": "TCPS",
                    "session_mode": "DIRECT",
                    "syntax_format": "LONG",
                    "tls_authentication": "MUTUAL",
                    "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_tp.adb.oraclecloud.com))(security=(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                  },
                  {
                    "consumer_group": "TPURGENT",
                    "display_name": "ggdemo_tpurgent",
                    "host_format": "FQDN",
                    "protocol": "TCPS",
                    "session_mode": "DIRECT",
                    "syntax_format": "LONG",
                    "tls_authentication": "MUTUAL",
                    "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=aiopclo7yi4nryl_ggdemo_tpurgent.adb.oraclecloud.com))(security=(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                  }
                ]
              }
            ],
            "connection_urls": [
              {
                "apex_url": "https://AIOPCLO7YI4NRYL-GGDEMO.adb.us-ashburn-1.oraclecloudapps.com/ords/apex",
                "graph_studio_url": "https://AIOPCLO7YI4NRYL-GGDEMO.adb.us-ashburn-1.oraclecloudapps.com/graphstudio/",
                "machine_learning_user_management_url": "https://AIOPCLO7YI4NRYL-GGDEMO.adb.us-ashburn-1.oraclecloudapps.com/omlusers/",
                "sql_dev_web_url": "https://AIOPCLO7YI4NRYL-GGDEMO.adb.us-ashburn-1.oraclecloudapps.com/ords/sql-developer"
              }
            ],
            "cpu_core_count": 1,
            "customer_contacts": [],
            "data_safe_status": "NOT_REGISTERED",
            "data_storage_size_in_gb": 1024,
            "data_storage_size_in_tbs": 1,
            "database_edition": "",
            "database_management_status": "",
            "dataguard_region_type": "",
            "db_name": "ggdemo",
            "db_version": "19c",
            "db_workload": "OLTP",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2022-05-01T14:36:27.644Z",
              "Oracle-Tags.CreatorType": "user"
            },
            "display_name": "ggdemo_autonomous_db",
            "failed_data_recovery_in_seconds": null,
            "freeform_tags": {
              "Department": "POC"
            },
            "id": "ocid1.autonomousdatabase.oc1.iad.anuwcljsp77apcqaxqbvq2cwrdmnnxx7wduj4h4o3syaejzajcgb457wzveq",
            "infrastructure_type": "",
            "is_access_control_enabled": null,
            "is_auto_scaling_enabled": false,
            "is_auto_scaling_for_storage_enabled": false,
            "is_data_guard_enabled": false,
            "is_dedicated": false,
            "is_free_tier": false,
            "is_mtls_connection_required": false,
            "is_preview": false,
            "is_preview_version_with_service_terms_accepted": null,
            "is_reconnect_clone_enabled": null,
            "is_refreshable_clone": null,
            "is_shrink_only": null,
            "key_history_entry": [
              {
                "id": "ORACLE_MANAGED_KEY",
                "kms_key_version_id": "",
                "time_activated": "2022-05-01 14:37:16.469 +0000 UTC",
                "vault_id": ""
              }
            ],
            "key_store_id": null,
            "key_store_wallet_name": null,
            "kms_key_id": "ORACLE_MANAGED_KEY",
            "kms_key_lifecycle_details": null,
            "kms_key_version_id": null,
            "license_model": "LICENSE_INCLUDED",
            "lifecycle_details": null,
            "max_cpu_core_count": null,
            "memory_per_oracle_compute_unit_in_gbs": null,
            "nsg_ids": [],
            "ocpu_count": null,
            "open_mode": "READ_WRITE",
            "operations_insights_status": "NOT_ENABLED",
            "peer_db_ids": [],
            "permission_level": "UNRESTRICTED",
            "private_endpoint": null,
            "private_endpoint_ip": null,
            "private_endpoint_label": null,
            "refreshable_mode": null,
            "refreshable_status": "",
            "role": "",
            "rotate_key_trigger": null,
            "scheduled_operations": [],
            "service_console_url": "https://adb.us-ashburn-1.oraclecloud.com/console/index.html?tenant_name=OCID1.TENANCY.OC1..AAAAAAAA5NRAS26NKPNLCD4G3OX6GFMZJAAHXWB245STLRH7KRKFRPU2NU5Q\u0026database_name=GGDEMO\u0026service_type=ATP",
            "source": null,
            "source_id": null,
            "standby_db": [],
            "standby_whitelisted_ips": [],
            "state": "AVAILABLE",
            "subnet_id": null,
            "supported_regions_to_clone_to": [
              "GRU",
              "AMS",
              "LHR",
              "PHX",
              "SJC"
            ],
            "switchover_to": null,
            "switchover_to_remote_peer_id": null,
            "system_tags": {},
            "time_created": "2022-05-01 14:36:27.708 +0000 UTC",
            "time_data_guard_role_changed": null,
            "time_deletion_of_free_autonomous_database": null,
            "time_local_data_guard_enabled": null,
            "time_maintenance_begin": "2022-05-08 10:00:00 +0000 UTC",
            "time_maintenance_end": "2022-05-08 12:00:00 +0000 UTC",
            "time_of_last_failover": null,
            "time_of_last_refresh": null,
            "time_of_last_refresh_point": null,
            "time_of_last_switchover": null,
            "time_of_next_refresh": null,
            "time_reclamation_of_free_autonomous_database": null,
            "time_until_reconnect_clone_enabled": null,
            "timeouts": null,
            "timestamp": null,
            "used_data_storage_size_in_tbs": null,
            "vault_id": null,
            "whitelisted_ips": [
              "0.0.0.0/0"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0MzIwMDAwMDAwMDAwMCwiZGVsZXRlIjo0MzIwMDAwMDAwMDAwMCwidXBkYXRlIjo0MzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.autonomous_data_warehouse_admin_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_golden_gate_deployment",
      "name": "test_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaowjsfc2lnzi4solhmeetq6l4qikxfuy5tfqswexoqpc5ndqgfd5a",
            "cpu_core_count": 1,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2022-05-01T14:36:35.602Z",
              "Oracle-Tags.CreatorType": "user"
            },
            "deployment_backup_id": null,
            "deployment_type": "OGG",
            "deployment_url": "https://pagpm6euaooq.deployment.goldengate.us-ashburn-1.oci.oraclecloud.com/",
            "description": null,
            "display_name": "OGGDEMO",
            "fqdn": "pagpm6euaooq.deployment.goldengate.us-ashburn-1.oci.oraclecloud.com",
            "freeform_tags": {},
            "id": "ocid1.goldengatedeployment.oc1.iad.amaaaaaap77apcqaqdieouvsuqqwhql3c6k3d62gfwqlp7pmpagpm6euaooq",
            "is_auto_scaling_enabled": false,
            "is_healthy": true,
            "is_latest_version": true,
            "is_public": true,
            "is_storage_utilization_limit_exceeded": false,
            "license_model": "LICENSE_INCLUDED",
            "lifecycle_details": null,
            "lifecycle_sub_state": "",
            "nsg_ids": [],
            "ogg_data": [
              {
                "admin_password": "nIqL6Z2#7Adp",
                "admin_username": "ggadmin",
                "certificate": "",
                "deployment_name": "deployment",
                "key": "",
                "ogg_version": "oggcore_21.5.0.0.0_platforms_220309.2039:545"
              }
            ],
            "private_ip_address": "10.40.1.132",
            "public_ip_address": "130.35.98.22",
            "state": "ACTIVE",
            "storage_utilization_in_bytes": "0",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaagfo3rrz2pcm2nmci3wxc3grurgx3uwkh6g273wttxpu47hpigcga",
            "system_tags": {},
            "time_created": "2022-05-01 14:36:39.894 +0000 UTC",
            "time_updated": "2022-05-01 14:36:39.894 +0000 UTC",
            "time_upgrade_required": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.internet_gateway",
            "oci_core_route_table.route_table_dev_public",
            "oci_core_security_list.security_list_dev_public",
            "oci_core_subnet.subnet_dev_public",
            "oci_core_vcn.vcn",
            "random_string.goldengate_admin_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "autonomous_data_warehouse_admin_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "EwcP77Ma_XRT",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "override_special": "#_",
            "result": "EwcP77Ma_XRT",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "goldengate_admin_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "nIqL6Z2#7Adp",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "override_special": "#_",
            "result": "nIqL6Z2#7Adp",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
